# microservices-workshop-src

./: .gitignore  README.md
example/: build.gradle  pom.xml
example/src/main/java/example/micronaut/: Application.java  Owner.java  OwnerConfiguration.java  OwnerController.java  OwnerOperations.java  OwnerRepository.java  OwnerService.java  Pet.java  PetRepository.java
example/src/main/resources/: application.yml
example/src/test/java/example/micronaut/: OwnerControllerTest.java  OwnerServiceTest.java
